{
  "name": "usneighboringstates",
  "version": "1.0.10",
  "description": "Provide a helper to get the list of all US states and list of neighboring states for each state",
  "main": "index.js",
  "files": [
    "neighbor-states.json",
    "us-states.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubikuity/List-of-neighboring-states-for-each-US-state.git"
  },
  "keywords": [
    "neighboring",
    "bordering",
    "adjacent",
    "neighbors",
    "states",
    "united states",
    "US",
    "USA"
  ],
  "author": "ubikuity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubikuity/List-of-neighboring-states-for-each-US-state/issues"
  },
  "homepage": "https://github.com/ubikuity/List-of-neighboring-states-for-each-US-state#readme"
}
